apiVersion: apps/v1
kind: Deployment
metadata:
  name: camunda-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: camunda-ui
  template:
    metadata:
      labels:
        app: camunda-ui
    spec:
      containers:
        - name: camunda-ui
          image: camunda/camunda-bpm-platform:run-latest
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://postgres:5432/camundatest"
            - name: SPRING_DATASOURCE_USERNAME
              value: "camunda"
            - name: SPRING_DATASOURCE_PASSWORD
              value: "camunda"
            - name: SPRING_DATASOURCE_DRIVER_CLASS_NAME
              value: "org.postgresql.Driver"
            - name: CAMUNDA_BPM_JOB_EXECUTION_ENABLED
              value: "true"

